{
    "inputModel": {
        "name": "input",
        "type": "model"
    },
    "outputModel": {
        "name": "output",
        "type": "model"
    },
    "nodes": [
        {
            "id": "de64108b-c8c6-494a-954f-7f2a4e2ac75b",
            "type": "api_invocation_trigger",
            "data": {
                "name": "",
                "description": ""
            },
            "position": {
                "x": 100,
                "y": 100
            },
            "positionAbsolute": {
                "x": 100,
                "y": 100
            }
        }
    ],
    "edges": []
}