password.encryption-key=EkWERy3AKiWsp/iTKCjjnAr+la9rR30McsOgZ1epLvw\=
mvc.login-success-url=/api-explorer
oauth.client-secret={bcrypt}$2a$10$jXovgSxXFX3WX4Q3FYzEOeX6Z5WRaNAtvVpDnZq89xyJDG4h4SiOq
api.rest.enable-basic-authentication=true